@import "normalizez.scss"
@import "resets.scss"
*
    box-sizing: border-box
$color-black: #231815
$color-orange: #E45302

@font-face
    font-family: 'Koratakies'
    src: url(../fonts/ofont.ru_Korataki.ttf)
    font-weight: regular
    font-style: normal
@font-face
    font-family: 'Latos'
    src: url(../fonts/Lato-Bold.ttf)
    font-weight: bold
    font-style: normal
html
    font-family: 'Latos'
    font-style: normal
.container
    max-width: 1401px
    margin: 0 auto
    position: relative
.bar
    position: relative
    height: 40px
    background: $color-black
    &__links-container
        display: flex
        align-items: center
        justify-content: flex-end

    
        


.links-menu
    &__list
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        
    &__list-item
        margin-right: 70px
        margin-top: 12px
        font-size: 16px
        color: #FFFFFF
        a
            text-decoration: none
            color: #FFFFFF
    &__content-container
        display: flex
        flex-direction: row
        position: relative

.main-section
    position: relative
    min-height: 1482px
    background: #F5F5F5
    padding-top: 12px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
.nav-menu
    &__list
        display: flex
        flex-direction: row 
    &__list-item
        margin-right: 100px
        &:last-child
            margin-right: 132px
        font-size: 16px
        color: $color-black
        margin-top: 19px
        
.search
    width: 170px
    height: 39px
    background: #FFFFFF
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 40px
    padding: 10px
    display: inline-flex
    margin-left: 32px
    margin-right: 20px
    margin-top: 9px
    align-items: center
    position: relative 
    gap: 10px
    img
        position: absolute
        top: 7px
        right: 0
        margin-right: 13px
        
    p
        margin-left: 21px
        white-space: nowrap
       

    
    
.basket
    position: relative
    width: 138px
    height: 39px
    background: #000000
    
    border-radius: 40px
    padding: 10px
    display: inline-flex
    align-items: center
    gap: 10px
    
    
    margin-top: 9px
    p
        color: #FFFFFF
        margin: 0
        white-space: nowrap
.icon-wrapper
    position: relative

.cart-icon
    width: 100%
    height: auto
    display: block
.cart-cnt
    position: absolute
    top: 2px
    right: -4px
    background: #FFFFFF
    color: black 
    font-size: 12px
    width: 18px
    height: 18px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
.cards-wrapper
    &__title
        margin-top:  60px 
        margin-bottom: 40px
        font-size: 44px
        font-family: 'Koratakies'
        font-style: normal
    &__cards-box
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 30px
        padding: 0 20px
        &__cards-item
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
.cards-item
    img
        width: 320px
        height: 477px
        border-radius: 30px
    position: relative
    width: 320px
    height: 477px
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: center
    margin-bottom: 50px
    
    
    
.price-box
    display: flex
    justify-content: flex-start
    align-items: center
    text-align: center
    margin-top: 10px
    
.text
    font-size: 18px
        
.new-price
    margin-right: 16px
    color: $color-orange 
    font-size: 22px

.old-price
    text-decoration: line-through
    color: #808080
    font-size: 22px
.price
    font-size: 22px
    

.buttons
    &__black-btn
        position: relative
        width: 138px
        height: 39px
        background: #000000
        
        border-radius: 40px
        
        color: white
        top: -516px
        right: 70px
    &__orange-btn
        position: relative
        width: 258px
        height: 48px
        background: $color-orange
        border: none
        border-radius: 40px
        top: -151px
        right: -4px
        color: white
    &__black-btn_7
        position: relative
        width: 138px
        height: 39px
        background: #000000
        
        border-radius: 40px
        
        color: white
        top: -516px
        right: -13px
    &__black-btn_5
        position: relative
        width: 138px
        height: 39px
        background: #000000
        
        border-radius: 40px
        
        color: white
        top: -516px
        right: -13px
    &__black-btn_3
        position: relative
        width: 138px
        height: 39px
        background: #000000
        
        border-radius: 40px
        
        color: white
        top: -516px
        right: -13px
    
.footer
    min-height: 320px
    background: #0C0C0C
    padding: 40px 20px
    &__container
        display: flex
        flex-wrap: wrap
        gap: 30px
        justify-content: space-between
    &__column
        flex: 1 1 220px
        font-size: 14px
    &__logo
        
        margin-bottom: 20px
        
    &__title
        margin: 15px 0 8px
        color: white
    &__text
        margin: 5px 0
        color: #ccc
        line-height: 1.4
    &__list
        list-style: none
        padding: 0
        li
            margin: 6px 0
        a
            color: #ccc
            text-decoration: none
    &__payments
        margin-top: 15px
        img
            width: 40px
            margin-right: 10px
            vertical-align: middle
@media (max-width:1199px)
    .container
        width: 960px
    .nav-menu
        
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background: white
        z-index: 20
        width: 50%
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        top: 40px
        right: 30px
        position: absolute
        height: 14px
        z-index: 30
        span
            
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
    .bar
        display: none

    .main-section
        min-height: 1350px


    
    .cards-wrapper
        &__title
            font-size: 32px
        &__cards-box
            gap: 10px
            grid-template-columns: repeat(3,1fr)

        
   
            
    .cards-item
        img
            position: relative 
            right: 36px
         
        
        
    
    
    

    
    

    .buttons
        &__black-btn
            right: 110px
            
        &__orange-btn
            right: 30px
            top: -157px
            
        &__black-btn_7
            right: 15px
            
            
            
        
            
            
            
        &__black-btn_3
            right: 15px
        
        
        







@media (max-width:991px)
    .container
        width: 720px
    .main-section
        min-height: 5px



    
    .cards-wrapper
        &__title
            
        &__cards-box
            gap: 70px
            grid-template-columns: repeat(2,1fr)

        
   
            
    .cards-item
        img
            position: relative 
            right: 36px
         
        
        
    
    
    

    
    

    .buttons
        &__black-btn
            right: 110px
            
        &__orange-btn
            right: 30px
            top: -157px
            
        &__black-btn_7
            right: 15px
            
            
            
        
            
            
            
        &__black-btn_3
            right: 15px

       
@media (max-width:767px)
    .container
        width: 540px
    .main-section
        min-height: 5000px



    
    .cards-wrapper
        &__title
            
        &__cards-box
            gap: 70px
            grid-template-columns: repeat(1,1fr)
            position:  relative
            right: -113px
        
   
            
    .cards-item
        img
            position: relative 
            right: 36px
         
        
        
    
    
    

    
    

    .buttons
        &__black-btn
            right: 110px
            
        &__orange-btn
            right: 30px
            top: -157px
            
        &__black-btn_7
            right: 15px
            
            
            
        
            
            
            
        &__black-btn_3
            right: 15px


@media (max-width:575px)
    
    .container
        width: 100%
    .main-section
        min-height: 5000px



    
    .cards-wrapper
        &__title
            
        &__cards-box
            gap: 70px
            grid-template-columns: repeat(1,1fr)
            position:  relative
            right: -35px
        
   
            
    .cards-item
        img
            position: relative 
            right: 36px
         
        
        
    
    
    

    
    

    .buttons
        &__black-btn
            right: 110px
            
        &__orange-btn
            right: 30px
            top: -157px
            
        &__black-btn_7
            right: 15px
            
            
            
        
            
            
            
        &__black-btn_3
            right: 15px
    
      

     
